<!DOCTYPE html>
<html>
<head>
  <title>Inventory Management System</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
      .navbar-brand {
            font-size: 2rem;
        }

    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
      padding-top: 60px;
    }
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }
  </style>
   <script>
    function resetFile() {
        const file = document.querySelector('.file');
        var emptyFile = document.createElement('input');
        emptyFile.type = 'file';
        file.files = emptyFile.files;
    }
</script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">INVENTORY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="users.html">Users</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="suppliers.html">Suppliers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="items.html">Items </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="itemsin.html">Items In</a>
                </li>
				        <li class="nav-item">
                    <a class="nav-link" href="itemsout.html">Items Out</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="databasesync.html">Database Sync</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="index.html"><button type="button">Logout</button></a>
              </li>
            </ul>
        </div>
        </nav>
        <br>
        <h1>Database Synchronization</h1>
        <hr></hr>
        <p style="font-size: 30px;">Backup</p>
        <p>Just click the buttom to backup your database</p>
        <button onclick="resetFile()">Backup</button>
        <hr></hr>
        <p style="font-size: 30px;">Restore</p>
        <input type="file" class="file" />
        <br>
        <br>
        <button onclick="resetFile()">Restore</button>
        <hr></hr>
</body>
<script>
  // Close the modal when the user clicks outside of the modal
  window.onclick = function(event) {
    var modal = document.getElementById('myModal');
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>
</html>